Fabalous Core: FabaCoreMediator
Module: "FabaCoreMediator"
Class FabaCoreMediator
FabaCoreMediator should be extended by any Runtime
Add / Remove and Update all commands
Hierarchy
FabaCoreMediator
Implements
IFabaCoreMediator
Index
Constructors
constructor
Properties
cmdList
Methods
addCommand
registerCommands
removeCommand
updateCommand
Constructors
constructor
new FabaCoreMediator(): FabaCoreMediator
Call the "registerCommands" function after create
Returns FabaCoreMediator
Properties
cmdList
cmdList: INameToValueMap
Methods
addCommand
addCommand(event: FabaEvent, command: FabaCoreCommand): void
Implementation of IFabaCoreMediator.addCommand
Add command and event to the Mediator
Parameters
event: FabaEvent
command: FabaCoreCommand
Returns void
registerCommands
registerCommands(): void
Implementation of IFabaCoreMediator.registerCommands
Function need to be overwrite by Mediator
Returns void
removeCommand
removeCommand(event: FabaEvent, command: FabaCoreCommand): void
Implementation of IFabaCoreMediator.removeCommand
Remove all registration form event // command
Parameters
event: FabaEvent
command: FabaCoreCommand
Returns void
updateCommand
updateCommand(event: FabaEvent, oldCommand: FabaCoreCommand, newCommand: FabaCoreCommand): void
Implementation of IFabaCoreMediator.updateCommand
Method can be used to update Event and Command and overwrite the prevoise registration
Parameters
event: FabaEvent
oldCommand: FabaCoreCommand
newCommand: FabaCoreCommand
Returns void
